[General]
video = /usr/share/sddm/themes/animated-sddm-themes/backgrounds/frieren1920x1080.mp4
image = /usr/share/sddm/themes/animated-sddm-themes/backgrounds/frieren1920x1080.png
pause = false
crop = true
speed = 1.0

clockText = white
dateText = white
formBackground = #401a1a1a
formFieldBackground = #80d1d9e0
dimBackground = #30000000
formText = #222222

formPosition = center   # left, right, or center
fullBlur = true
partialBlur = false
blur = 4.0
blurMax = 32
