[background]
video = /usr/share/sddm/themes/animated-sddm-themes/backgrounds/makima1920x1080.mp4
image = /usr/share/sddm/themes/animated-sddm-themes/backgrounds/makima1920x1080.png
pause = false
crop = true
speed = 1.0

[colors]
clockText = white
dateText = #cccccc
formBackground = #30000000
formFieldBackground = #40ff0000
dimBackground = #40000000
formText = white

[layout]
formPosition = center   # left, right, or center
fullBlur = true
partialBlur = false
blur = 2.0
blurMax = 32
