[background]
video = ./backgrounds/senjougahara1920x1080.mp4
image = ./backgrounds/senjougahara1920x1080.png
pause = false
crop = true
speed = 1.0

[colors]
clockText = white
dateText = #cccccc
formBackground = #00000030
dimBackground = #00000040

[layout]
formPosition = center   # left, right, or center
fullBlur = true
partialBlur = false
blur = 2.0
blurMax = 32
